<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/snowman_script.cs">
    <Files>
      <File FileName="Assets/script/elevator_trigger.cs" Line="13" Column="32" />
      <File FileName="Assets/script/shadowEmpty.cs" Line="1" Column="1" />
      <File FileName="Assets/script/shadowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/buttonPush.cs" Line="39" Column="3" />
      <File FileName="Assets/script/shadow_motion.cs" Line="9" Column="10" />
      <File FileName="Assets/script/elevator3.cs" Line="8" Column="42" />
      <File FileName="Assets/script/elevator2.cs" Line="1" Column="1" />
      <File FileName="Assets/script/leepyWalkingPath.cs" Line="30" Column="1" />
      <File FileName="Assets/script/leepy_controller.cs" Line="5" Column="1" />
      <File FileName="Assets/script/caibin_trigger.cs" Line="5" Column="28" />
      <File FileName="Assets/script/xiaodouDeath.cs" Line="15" Column="27" />
      <File FileName="Assets/script/respawn.cs" Line="6" Column="2" />
      <File FileName="Assets/script/shadow.cs" Line="26" Column="27" />
      <File FileName="Assets/script/snowman_script.cs" Line="10" Column="54" />
      <File FileName="Assets/script/leepyPath.cs" Line="22" Column="3" />
      <File FileName="Assets/script/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/script/buggy_leppy.cs" Line="21" Column="21" />
      <File FileName="Assets/Menu Scene/2script/game_over.cs" Line="9" Column="3" />
      <File FileName="Assets/script/game_over_finally.cs" Line="14" Column="2" />
      <File FileName="Assets/script/nob_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/script/snowman_shooting_leepy.cs" Line="11" Column="2" />
      <File FileName="Assets/leepy_death_script.cs" Line="11" Column="1" />
      <File FileName="Assets/script/killerRockStable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>