<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\respawn.cs">
    <Files>
      <File FileName="Assets\script\game_over_finally.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadowEmpty.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_static_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\caibin_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\elevator_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\elevator3.cs" Line="1" Column="1" />
      <File FileName="Assets\script\buttonPush.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadow_push.cs" Line="1" Column="1" />
      <File FileName="Assets\script\buggy_leppy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rockFall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_attack_trigger.cs" Line="17" Column="7" />
      <File FileName="Assets\script\respawn.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>