<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\break_rock.cs">
    <Files>
      <File FileName="Assets\script\buttonPush.cs" Line="30" Column="4" />
      <File FileName="Assets\script\shadow_motion.cs" Line="25" Column="47" />
      <File FileName="Assets\script\snowman_script.cs" Line="10" Column="72" />
      <File FileName="Assets\script\snowman_static_attack.cs" Line="14" Column="33" />
      <File FileName="Assets\script\snowman_moving_attack.cs" Line="19" Column="83" />
      <File FileName="Assets\script\snowman_shooting_leepy.cs" Line="18" Column="96" />
      <File FileName="Assets\script\snowman_shooting_shadow.cs" Line="21" Column="4" />
      <File FileName="Assets\script\xiaodouDeath.cs" Line="22" Column="3" />
      <File FileName="Assets\script\startAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\leepyPath.cs" Line="21" Column="44" />
      <File FileName="Assets\script\game_logic.cs" Line="19" Column="5" />
      <File FileName="Assets\win.cs" Line="20" Column="40" />
      <File FileName="Assets\script\leepyBrakeZone.cs" Line="15" Column="34" />
      <File FileName="Assets\script\shadow_push.cs" Line="10" Column="32" />
      <File FileName="Assets\script\elevator3.cs" Line="24" Column="3" />
      <File FileName="Assets\script\buggy_leppy.cs" Line="21" Column="43" />
      <File FileName="Assets\script\elevator_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\script\elevator2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\camera_switch.cs" Line="1" Column="1" />
      <File FileName="Assets\script\elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\script\caibin_trigger.cs" Line="10" Column="29" />
      <File FileName="Assets\script\break_rock.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>