<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\game_over_finally.cs">
    <Files>
      <File FileName="Assets\script\buttonPush.cs" Line="30" Column="4" />
      <File FileName="Assets\script\shadow_motion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_static_attack.cs" Line="15" Column="2" />
      <File FileName="Assets\script\snowman_moving_attack.cs" Line="19" Column="83" />
      <File FileName="Assets\script\snowman_shooting_leepy.cs" Line="18" Column="96" />
      <File FileName="Assets\script\snowman_shooting_shadow.cs" Line="21" Column="4" />
      <File FileName="Assets\script\xiaodouDeath.cs" Line="22" Column="3" />
      <File FileName="Assets\script\startAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\leepyPath.cs" Line="21" Column="69" />
      <File FileName="Assets\script\game_logic.cs" Line="19" Column="5" />
      <File FileName="Assets\script\shadow_push.cs" Line="10" Column="32" />
      <File FileName="Assets\script\elevator3.cs" Line="13" Column="40" />
      <File FileName="Assets\script\buggy_leppy.cs" Line="21" Column="43" />
      <File FileName="Assets\script\elevator_trigger.cs" Line="12" Column="24" />
      <File FileName="Assets\script\EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\script\elevator2.cs" Line="18" Column="38" />
      <File FileName="Assets\script\camera_switch.cs" Line="8" Column="15" />
      <File FileName="Assets\script\elevator.cs" Line="6" Column="21" />
      <File FileName="Assets\script\caibin_trigger.cs" Line="13" Column="31" />
      <File FileName="Assets\script\break_rock.cs" Line="20" Column="1" />
      <File FileName="Assets\script\game_over_finally.cs" Line="23" Column="39" />
      <File FileName="Assets\script\win.cs" Line="9" Column="39" />
      <File FileName="Assets\script\shadow.cs" Line="72" Column="38" />
      <File FileName="Assets\script\iceAvoidColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\script\killerRockStable.cs" Line="1" Column="1" />
      <File FileName="Assets\script\leepy_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\Surge\Tween\Helpers\TweenBase.cs" Line="34" Column="3" />
      <File FileName="Assets\script\shadowEmpty.cs" Line="116" Column="3" />
      <File FileName="Assets\script\LeepyTrampoline.cs" Line="21" Column="21" />
      <File FileName="Assets\script\shadowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\elevator_brake.cs" Line="1" Column="1" />
      <File FileName="Assets\script\nob_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>