<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/shadow_motion.cs">
    <Files>
      <File FileName="Assets/script/shadowEmpty.cs" Line="71" Column="1" />
      <File FileName="Assets/script/shadowCamera.cs" Line="32" Column="22" />
      <File FileName="Assets/script/buttonPush.cs" Line="23" Column="19" />
      <File FileName="Assets/script/shadow_motion.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>